{
  "name": "bookstash-api",
  "version": "0.1.0",
  "description": "serverless api for bookstash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-api-builder": "^4.0.1"
  }
}
